<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>WeatherApp</title>
  <base href="https://AdarshKotian99.github.io/weather-app/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>@import"https://fonts.googleapis.com/css?family=Nunito:400,300,700|Roboto:300,400,700";:root{--max-width:700px;--nunito:"Nunito", sans-serif}html,body{width:100%;height:100%;margin:0}body{color:#333;font-family:var(--nunito);background:#fff}</style><link rel="stylesheet" href="styles.cc599bb2faf9e2a9.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.cc599bb2faf9e2a9.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.553013722837846d.js" type="module"></script><script src="polyfills.019a1b69ab446621.js" type="module"></script><script src="main.9c81947e48c58e3a.js" type="module"></script>

</body></html>